{
  "name": "game-off-life",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prettier": "^3.6.2",
    "vitest": "^4.0.8"
  }
}
